HAI 1.4

    BTW special characters sadly not supported

    I HAS A JEDEN
    I HAS A DWA 
    I HAS A EX
    I HAS A LNG
    VISIBLE "Choose language./Selecciona idioma."
    VISIBLE "1. English"
    VISIBLE "2. Español"
    GIMMEH LNG
    LNG, WTF?
        OMG "1" BTW English
            VISIBLE ":)Welcome to calculator. :)Input first number:"
            GIMMEH JEDEN
            VISIBLE " :)Input second number:"
                GIMMEH DWA
            JEDEN IS NOW A NUMBAR
            DWA IS NOW A NUMBAR
            BOTH SAEM DWA AN 0.0, O RLY?
                YA RLY
                    VISIBLE ":)Choose an operation: :)1. Add :)2. Subtract :)3. Multiply"
                    GIMMEH EX
                    EX, WTF?
                        OMG "1"
                            VISIBLE SUM OF JEDEN AN DWA
                            GTFO
                        OMG "2"
                            VISIBLE DIFF OF JEDEN AN DWA
                            GTFO
                        OMG "3"
                            VISIBLE PRODUKT OF JEDEN AN DWA
                            GTFO
                        OMGWTF
                            VISIBLE "Choose the operation by entering a corresponding number."
                            GTFO
                        OIC
                NO WAI
                    VISIBLE "Choose an operation: :)1. Add :)2. Subtract :)3. Multiply :)4. Divide"
                    GIMMEH EX
                    EX, WTF?
                        OMG "1"
                            VISIBLE SUM OF JEDEN AN DWA
                            GTFO
                        OMG "2"
                            VISIBLE DIFF OF JEDEN AN DWA
                            GTFO
                        OMG "3"
                            VISIBLE PRODUKT OF JEDEN AN DWA
                            GTFO
                        OMG "4"
                            VISIBLE QUOSHUNT OF JEDEN AN DWA
                            GTFO
                        OMGWTF
                            VISIBLE "Choose the operation by entering a corresponding number."
                            GTFO
                        OIC
            OIC
            GTFO

        OMG "2" BTW Español
            VISIBLE ":)Bienvenido a la calculadora. :)Ingresa primer número:"
            GIMMEH JEDEN
            VISIBLE " :)Ingresa segundo número:"
                GIMMEH DWA
            JEDEN IS NOW A NUMBAR
            DWA IS NOW A NUMBAR
            BOTH SAEM DWA AN 0.0, O RLY?
                YA RLY
                    VISIBLE ":)Elige operación: :)1. Sumar :)2. Restar :)3. Multiplicar"
                    GIMMEH EX
                    EX, WTF?
                        OMG "1"
                            VISIBLE SUM OF JEDEN AN DWA
                            GTFO
                        OMG "2"
                            VISIBLE DIFF OF JEDEN AN DWA
                            GTFO
                        OMG "3"
                            VISIBLE PRODUKT OF JEDEN AN DWA
                            GTFO
                        OMGWTF
                            VISIBLE "Elige la operación ingresando el número correspondiente."
                            GTFO
                        OIC
                NO WAI
                    VISIBLE "Elige operación: :)1. Sumar :)2. Restar :)3. Multiplicar :)4. Dividir"
                    GIMMEH EX
                    EX, WTF?
                        OMG "1"
                            VISIBLE SUM OF JEDEN AN DWA
                            GTFO
                        OMG "2"
                            VISIBLE DIFF OF JEDEN AN DWA
                            GTFO
                        OMG "3"
                            VISIBLE PRODUKT OF JEDEN AN DWA
                            GTFO
                        OMG "4"
                            VISIBLE QUOSHUNT OF JEDEN AN DWA
                            GTFO
                        OMGWTF
                            VISIBLE "Elige la operación ingresando el número correspondiente."
                            GTFO
                        OIC
            OIC
            GTFO

        OMGWTF
            VISIBLE "Those are only supported languages rn./Estos son los únicos idiomas soportados por ahora."
        OIC
KTHXBYE